WinCap/Views/ControlSelectInfo.xaml

<UserControl x:Class="WinCap.Views.ControlSelectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:WinCap.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="230"
             Foreground="White"
			 Background="#E5000000"
             FontFamily="Meiryo UI">
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,1">
            <Run Text="{x:Static prop:Resources.SelectInfo_Name}"/>
            <Run Text=": "/>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,1">
            <Run Text="TestName"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,1">
            <Run Text="{x:Static prop:Resources.SelectInfo_Position}"/>
            <Run Text=": "/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,1">
            <Run Text="(9999,9999)"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,1">
            <Run Text="{x:Static prop:Resources.SelectInfo_Size}"/>
            <Run Text=": "/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,1">
            <Run Text="9999"/>
            <Run Text="x"/>
            <Run Text="9999"/>
        </TextBlock>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2"
                   Height="1"
				   Fill="#FFBBBBBB" Margin="0,4" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,1">
            <Run Text="{x:Static prop:Resources.SelectInfo_Description}"/>
        </TextBlock>
    </Grid>
</UserControl>
