WinCap/Views/ControlSelectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:behaviors="clr-namespace:WinCap.Views.Behaviors"
        xmlns:views="clr-namespace:WinCap.Views"
        xmlns:prop="clr-namespace:WinCap.Properties"
        xmlns:vm="clr-namespace:WinCap.ViewModels"
        x:Class="WinCap.Views.ControlSelectWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData /SampleData/ControlSelectWindowViewModelSampleData.xaml}"
        Title="SelectControlWindow"
        Background="#01000000"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <behaviors:CallEventAction Command="{Binding MouseMoveCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDown">
            <behaviors:CallEventAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
        
        <i:EventTrigger EventName="KeyDown">
            <behaviors:CallEventAction Command="{Binding KeyDownCommand}" />
        </i:EventTrigger>

        <!--<i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>-->

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Bounds">
            <behaviors:SetWindowBoundsAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Canvas>
        <Rectangle Canvas.Left="20"
                   Canvas.Top="30"
                   Width="480"
                   Height="290"
                   Stroke="#CCFF0000"
                   StrokeThickness="4" />
        <views:SelectInfo Width="230" />
        <!--<Button Content="Shutdown" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Bottom"/>-->
    </Canvas>
</Window>
