source/WinCap/Styles/Controls.ShortcutKeyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WinCap.Views.Controls">

    <Style TargetType="{x:Type controls:ShortcutKeyBox}">
        <Setter Property="Background"
                Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource SemiactiveBorderBrushKey}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Margin"
                Value="0,2" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Text"
                Value="" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ShortcutKeyBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                      Margin="{TemplateBinding Padding}"
                                      Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ActiveBorderBrushKey}" />
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource AccentBrushKey}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource InactiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource InactiveBorderBrushKey}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>