source/WinCap/Styles/ValidationErrorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WinCap.Views.Controls">

    <ControlTemplate x:Key="ValidationErrorTemplate">
        <AdornedElementPlaceholder x:Name="placeholder">
            <Grid SnapsToDevicePixels="True">
                <Rectangle x:Name="PopupTargetElement"
                           Margin="-5 0 -5 0"
                           StrokeThickness="0"
                           DataContext="{Binding ElementName=placeholder}" />
                <Border x:Name="ValidationErrorElement"
                        BorderBrush="{DynamicResource ValidationErrorBrushKey}"
                        BorderThickness="1"
                        DataContext="{Binding ElementName=placeholder}">

                    <Grid Width="12"
                          Height="12"
                          Margin="1 -4 -4 0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Background="Transparent">
                        <Path Margin="1 3 0 0"
                              Fill="{DynamicResource ValidationErrorBrushKey}"
                              Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" />
                        <Path Margin="1 3 0 0"
                              Fill="{DynamicResource ValidationErrorBrushKey}"
                              Data="M 0,0 L2,0 L 8,6 L8,8" />
                    </Grid>
                </Border>

                <controls:CustomValidationPopup x:Name="ValidationPopup"
                                                AllowsTransparency="True"
                                                IsOpen="False"
                                                PlacementTarget="{Binding ElementName=PopupTargetElement, Mode=OneWay}"
                                                HorizontalAlignment="Right"
                                                HorizontalOffset="0"
                                                Placement="Right"
                                                PopupAnimation="Fade"
                                                VerticalOffset="0"
                                                CloseOnMouseLeftButtonDown="False">
                    <Grid x:Name="Root" Margin="4">
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=IsMouseOver, Mode=OneWay}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.15" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.1"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Border Background="{DynamicResource ValidationErrorBrushKey}">
                            <Border.Resources>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <TextBlock MaxWidth="250"
                                               Margin="8 4 8 4"
                                               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                               Text="{Binding ErrorContent}"
                                               TextWrapping="Wrap"
                                               UseLayoutRounding="False" />
                                </DataTemplate>
                            </Border.Resources>
                            <ItemsControl ItemsSource="{Binding }" />
                        </Border>
                    </Grid>
                </controls:CustomValidationPopup>
            </Grid>
        </AdornedElementPlaceholder>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=placeholder, Path=AdornedElement.IsKeyboardFocusWithin, Mode=OneWay}" Value="True" />
                    <Condition Binding="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.HasError), Mode=OneWay}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ValidationPopup" Property="IsOpen" Value="True" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>