source/WinCap/Views/Settings/General.xaml

<UserControl x:Class="WinCap.Views.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:prop="clr-namespace:WinCap.Properties"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{x:Static prop:Resources.Settings_StartProgram}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}"
                   Margin="0,0,0,8" />
        <StackPanel Style="{DynamicResource SettingsContentPanelStyleKey}">
            <CheckBox Content="{x:Static prop:Resources.Settings_RegisterInStartup}"
                      IsChecked="{Binding IsRegisterInStartup, Mode=TwoWay}"
                      HorizontalAlignment="Left"/>
        </StackPanel>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="{x:Static prop:Resources.Settings_CaptureOption}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <StackPanel Style="{DynamicResource SettingsContentPanelStyleKey}">
            <CheckBox
                Content="{x:Static prop:Resources.Settings_PlaySeWhenCapture}"
                IsChecked="{Binding IsPlaySeWhenCapture, Mode=TwoWay}"
                HorizontalAlignment="Left" />
            <CheckBox Content="{x:Static prop:Resources.Settings_WebPageCaptureStartWhenPageFirstMove}"
                      IsChecked="{Binding IsWebPageCaptureStartWhenPageFirstMove, Mode=TwoWay}"
                      HorizontalAlignment="Left"/>
        </StackPanel>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="{x:Static prop:Resources.Settings_DelayTime}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <Grid Style="{DynamicResource SettingsContentPanelStyleKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Column="0"
                         Columns="1">
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                    <Run Text="{x:Static prop:Resources.Settings_ScrollDelayTime}" />
                    <Run Text=": " />
                </TextBlock>
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                    <Run Text="{x:Static prop:Resources.Settings_CaptureDelayTime}" />
                    <Run Text=": " />
                </TextBlock>
            </UniformGrid>
            <UniformGrid Grid.Column="1"
                         Columns="1">
                <metro:PromptTextBox Prompt=""
                                     Text="{Binding ScrollDelayTime, Mode=TwoWay}"
                                     Margin="0,2" />
                <!-- MAX:1000 -->
                <metro:PromptTextBox Prompt=""
                                     Text="{Binding CaptureDelayTime, Mode=TwoWay}"
                                     Margin="0,2" />
                <!-- MAX:10000 -->
            </UniformGrid>
            <UniformGrid Grid.Column="2"
                         Columns="1">
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
                           Margin="4,0">
                    <Run Text="{x:Static prop:Resources.Settings_Milliseconds}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
                           Margin="4,0">
                    <Run Text="{x:Static prop:Resources.Settings_Milliseconds}" />
                </TextBlock>
            </UniformGrid>
        </Grid>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
    </StackPanel>
</UserControl>
