source/WinCap/Views/Settings/Output.xaml

<UserControl x:Class="WinCap.Views.Settings.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:prop="clr-namespace:WinCap.Properties"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="FolderDialog.Open">
            <livet:FolderBrowserDialogInteractionMessageAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock Text="{x:Static prop:Resources.Settings_OutputMethod}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <StackPanel Style="{DynamicResource SettingsContentPanelStyleKey}">
            <RadioButton Content="{x:Static prop:Resources.Settings_Clipboard}"
                         IsChecked="{Binding OutputMethodType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Clipboard}"
                         HorizontalAlignment="Left"/>
            <RadioButton Content="{x:Static prop:Resources.Settings_ImageFile}"
                         IsChecked="{Binding OutputMethodType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ImageFile}"
                         HorizontalAlignment="Left"/>
        </StackPanel>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="{x:Static prop:Resources.Settings_OutputFolder}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <Grid Style="{DynamicResource SettingsContentPanelStyleKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <metro:PromptTextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Prompt="{x:Static prop:Resources.Settings_OutputFolder}"
                                 Text="{Binding OutputFolder, Mode=TwoWay}"
                                 Margin="2,2" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Static prop:Resources.Settings_Selection}"
                    Width="45"
                    Height="22"
                    Margin="2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="OpenOutputFolderSelectionDialog" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <CheckBox Grid.Row="1"
                      Content="{x:Static prop:Resources.Settings_AutoSaveImage}"
                      IsChecked="{Binding IsAutoSaveImage, Mode=TwoWay}"
                      HorizontalAlignment="Left" />
        </Grid>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="{x:Static prop:Resources.Settings_OutputFileNamePattern}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <StackPanel Style="{DynamicResource SettingsContentPanelStyleKey}">
            <metro:PromptTextBox Prompt="{x:Static prop:Resources.Settings_OutputFileNamePattern}"
                                 Text="{Binding OutputFileNamePattern, Mode=TwoWay}"
                                 Margin="2,2" />
            <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
                       Margin="0,4,0,0">
                <Run Text="{x:Static prop:Resources.Settings_Legend}" />
            </TextBlock>
            <StackPanel Margin="20,0,0,0">
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                    <Run Text="{x:Static prop:Resources.Settings_LegendDate}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                    <Run Text="{x:Static prop:Resources.Settings_LegendTime}" />
                </TextBlock>
                <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                    <Run Text="{x:Static prop:Resources.Settings_LegendSequence}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="出力形式"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <StackPanel Style="{DynamicResource SettingsContentPanelStyleKey}">
            <RadioButton Content="{x:Static prop:Resources.Settings_OutputFormatBmp}"
                         IsChecked="{Binding OutputFormatType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Bmp}"
                         HorizontalAlignment="Left" />
            <RadioButton Content="{x:Static prop:Resources.Settings_OutputFormatJpg}"
                         IsChecked="{Binding OutputFormatType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Jpg}"
                         HorizontalAlignment="Left" />
            <RadioButton Content="{x:Static prop:Resources.Settings_OutputFormatPng}"
                         IsChecked="{Binding OutputFormatType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Png}"
                         HorizontalAlignment="Left" />
            <RadioButton Content="{x:Static prop:Resources.Settings_OutputFormatGif}"
                         IsChecked="{Binding OutputFormatType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Gif}"
                         HorizontalAlignment="Left" />
        </StackPanel>
        <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" />
    </StackPanel>
</UserControl>
