source/WinCap/Views/Settings/ShortcutKey.xaml

<UserControl x:Class="WinCap.Views.Settings.ShortcutKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:prop="clr-namespace:WinCap.Properties"
             xmlns:controls="clr-namespace:WinCap.Views.Controls"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{x:Static prop:Resources.Settings_SecreenCapture}"
                   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <Grid Style="{DynamicResource SettingsContentPanelStyleKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0"
                         Columns="1">
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.Settings_DesktopCapture}" />
                    <Run Text=": " />
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.Settings_ActiveControlCapture}" />
                    <Run Text=": " />
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.Settings_SelectionControlCapture}" />
                    <Run Text=": " />
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.Settings_WebPageCapture}" />
                    <Run Text=": " />
                </TextBlock>
            </UniformGrid>

            <UniformGrid Grid.Column="1"
                         Columns="1">
                <controls:ShortcutKeyBox Current="{Binding FullScreen, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         Margin="2,2">
                    <i:Interaction.Triggers>
                        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="FullScreen.Focus" >
                            <livet:SetFocusAction />
                        </livet:InteractionMessageTrigger>
                    </i:Interaction.Triggers>
                </controls:ShortcutKeyBox>
                <controls:ShortcutKeyBox Current="{Binding ActiveControl, Mode=TwoWay}"
                                         Margin="2,2">
                    <i:Interaction.Triggers>
                        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ActiveControl.Focus" >
                            <livet:SetFocusAction />
                        </livet:InteractionMessageTrigger>
                    </i:Interaction.Triggers>
                </controls:ShortcutKeyBox>
                <controls:ShortcutKeyBox Current="{Binding SelectionControl, Mode=TwoWay}"
                                         Margin="2,2">
                    <i:Interaction.Triggers>
                        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SelectionControl.Focus" >
                            <livet:SetFocusAction />
                        </livet:InteractionMessageTrigger>
                    </i:Interaction.Triggers>
                </controls:ShortcutKeyBox>
                <controls:ShortcutKeyBox Current="{Binding WebPage, Mode=TwoWay}"
                                         Margin="2,2">
                    <i:Interaction.Triggers>
                        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="WebPage.Focus" >
                            <livet:SetFocusAction />
                        </livet:InteractionMessageTrigger>
                    </i:Interaction.Triggers>
                </controls:ShortcutKeyBox>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
