source/WinCap/Views/Settings/VersionInfo.xaml

<UserControl x:Class="WinCap.Views.Settings.VersionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:util="http://schemes.tillable.net/winfx/2017/personal/controls"
             xmlns:prop="clr-namespace:WinCap.Properties"
             xmlns:vmSettings="clr-namespace:WinCap.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{x:Static prop:ProductInfo.Title}"
                   FontFamily="Seigo UI Light"
                   FontSize="44" />
        <TextBlock FontSize="20"
                   Margin="1,0">
            <Run Text="version" />
            <Run Text="{x:Static prop:ProductInfo.VersionString}" />
        </TextBlock>
        <Rectangle Height="1"
                   Margin="0,10"
                   Style="{DynamicResource SeparatorRectangleStyleKey}" />

        <TextBlock FontFamily="Seigo UI"
                   Margin="0">
            <Run Text="Source code:" />
            <util:HyperlinkEx Uri="https://github.com/thirdplay/WinCap">
                <Run Text="https://github.com/thirdplay/WinCap" />
            </util:HyperlinkEx>
            <LineBreak />
            <Run Text="Developer:" />
            <util:HyperlinkEx Uri="https://github.com/thirdplay">
                <Run Text="thirdplay" />
            </util:HyperlinkEx>
        </TextBlock>
        <Rectangle Height="1"
                   Margin="0,10"
                   Style="{DynamicResource SeparatorRectangleStyleKey}" />

        <metro:BindableTextBlock TextSource="{Binding Libraries}"
                                 TextWrapping="Wrap"
                                 FontFamily="Seigo UI"
                                 Margin="0,6">
            <metro:BindableTextBlock.TextTemplates>
                <DataTemplate DataType="{x:Type vmSettings:HyperlinkViewModel}">
                    <metro:InlineHolder>
                        <util:HyperlinkEx Uri="{Binding Uri}">
                            <Run Text="{Binding Text, Mode=OneWay}" />
                        </util:HyperlinkEx>
                    </metro:InlineHolder>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmSettings:BindableTextViewModel}">
                    <metro:InlineHolder>
                        <Run Text="{Binding Text, Mode=OneWay}"
                             Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                    </metro:InlineHolder>
                </DataTemplate>
            </metro:BindableTextBlock.TextTemplates>
        </metro:BindableTextBlock>

        <TextBlock FontFamily="Seigo UI"
                   Margin="0,6">
            <Run Text="{Binding Source={x:Static prop:ProductInfo.Copyright}, Mode=OneWay}" />
            <LineBreak />
            <Run Text="{Binding Source={x:Static prop:ProductInfo.Product}, Mode=OneWay}" />
            <Run Text="is" />
            <Run Text="OSS"
                 ToolTip="Open Source Software" />
            <Run Text="released under" />
            <util:HyperlinkEx Uri="https://github.com/thirdplay/WinCap/blob/master/LICENSE.txt">
                <Run Text="The MIT License." />
            </util:HyperlinkEx>
        </TextBlock>
    </StackPanel>
</UserControl>
