source/Thirdplay.WinCap/Views/MainWindow.xaml

<metro:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:Custom="http://schemes.grabacr.net/winfx/2014/chrome"
                      x:Class="Thirdplay.WinCap.Views.MainWindow"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Height="350"
                      Width="525"
		              FontFamily="Segoe UI"
		              Background="{DynamicResource ThemeBrushKey}"
		              Foreground="{DynamicResource ActiveForegroundBrushKey}"
		              UseLayoutRounding="True"
		              TextOptions.TextFormattingMode="Display">
    <metro:MetroWindow.MetroChromeBehavior>
        <Custom:MetroChromeBehavior/>
    </metro:MetroWindow.MetroChromeBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
			metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
						Height="18"
						Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
					Text="{Binding Title}"
					TextTrimming="CharacterEllipsis"
					Foreground="{DynamicResource ForegroundBrushKey}"
					FontFamily="Segoe UI Light"
					FontSize="18"
					Margin="3,0,0,0"
					VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
					VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!--
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button Content="Dark" Width="75" VerticalAlignment="Top" />
                <Button Content="White" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
        -->
    </Grid>
</metro:MetroWindow>
