source/WinCap/Views/ControlSelectionWindow.xaml

<Window x:Class="WinCap.Views.ControlSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:behaviors="clr-namespace:WinCap.Views.Behaviors"
        xmlns:views="clr-namespace:WinCap.Views"
        mc:Ignorable="d"
        Title="SelectControlWindow"
        Background="#01000000"
        WindowStyle="None"
        Topmost="{Binding TopMost}"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Cursor="Hand">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <r:EventToReactiveProperty ReactiveProperty="{Binding Events.MouseMove}">
            </r:EventToReactiveProperty>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDown">
            <r:EventToReactiveProperty ReactiveProperty="{Binding Events.MouseDown}">
            </r:EventToReactiveProperty>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseUp">
            <r:EventToReactiveProperty ReactiveProperty="{Binding Events.MouseUp}">
            </r:EventToReactiveProperty>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyDown">
            <r:EventToReactiveProperty ReactiveProperty="{Binding Events.KeyDown}">
            </r:EventToReactiveProperty>
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Window.WindowAction">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Window.Bounds">
            <behaviors:SetWindowBoundsAction />
        </livet:InteractionMessageTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Window.Visibility">
            <behaviors:SetVisibilityAction />
        </livet:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    
    <Canvas>
        <Rectangle Stroke="#CCFF0000"
                   StrokeThickness="4"
                   DataContext="{Binding SelectedViewModel}"
                   Width="{Binding SelectedRegion.Value.Width, Mode=OneWay}"
                   Height="{Binding SelectedRegion.Value.Height, Mode=OneWay}"
                   Canvas.Left="{Binding SelectedRegion.Value.Left, Mode=OneWay}"
                   Canvas.Top="{Binding SelectedRegion.Value.Top, Mode=OneWay}">
        </Rectangle>
        <!--
        <views:ControlSelectionInfo DataContext="{Binding SelectionInfoViewModel}"
                                    Canvas.Left="{Binding Left, Mode=OneWay}"
                                    Canvas.Top="{Binding Top, Mode=OneWay}"
                                    Visibility="Hidden">
        </views:ControlSelectionInfo>-->
    </Canvas>
</Window>
