source/WinCap/Views/ControlSelectionInfo.xaml

<UserControl x:Class="WinCap.Views.ControlSelectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:WinCap.Views.Behaviors"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:prop="clr-namespace:WinCap.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /SampleData/ControlSelectInfoViewModelSampleData.xaml}"
             Width="{Binding Width}"
             Height="{Binding Height}"
             Foreground="#FFFFFFFF"
             Background="{DynamicResource BackgroundBrushKey}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Margin"
                        Value="0,1" />
                <Setter Property="FontSize"
                        Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Window.Margin">
            <behaviors:SetMarginAction />
        </livet:InteractionMessageTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="Window.Visibility">
            <behaviors:SetVisibilityAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrushKey}">
        <StackPanel Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="0"
                             Columns="1">
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.ControlSelectionInfo_Name}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.ControlSelectionInfo_Position}"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.ControlSelectionInfo_Size}"/>
                        <Run Text=":"/>
                    </TextBlock>
                </UniformGrid>
                <UniformGrid Grid.Column="1"
                             Columns="1">
                    <TextBlock TextWrapping="NoWrap">
                        <Run Text="{Binding ClassName}"/>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0},{1})">
                                <Binding Path="ControlLocation.X"/>
                                <Binding Path="ControlLocation.Y"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="({0} x {1})">
                                <Binding Path="ControlSize.Width"/>
                                <Binding Path="ControlSize.Height"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </UniformGrid>
            </Grid>
            <Rectangle Height="1"
                       Style="{DynamicResource SeparatorRectangleStyleKey}"
                       Margin="0,4" />
            <TextBlock>
                <Run Text="{x:Static prop:Resources.ControlSelectionInfo_Description}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
