source/WinCap/Views/ControlSelectionInfo.xaml

<UserControl x:Class="WinCap.Views.ControlSelectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:WinCap.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData /SampleData/ControlSelectInfoViewModelSampleData.xaml}"
             Width="230"
             Height="97"
             Foreground="#FFFFFFFF"
			 Background="#E5000000">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource DefaultTextStyleKey}">
                <Setter Property="Margin"
                        Value="0,1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <UniformGrid Grid.Column="0"
                         Columns="1">
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.SelectInfo_Name}"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.SelectInfo_Position}"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static prop:Resources.SelectInfo_Size}"/>
                    <Run Text=":"/>
                </TextBlock>
            </UniformGrid>
            <UniformGrid Grid.Column="1"
                         Columns="1">
                <TextBlock TextWrapping="NoWrap">
                    <Run Text="{Binding ClassName}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0},{1})">
                            <Binding Path="Bounds.X"/>
                            <Binding Path="Bounds.Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0} x {1})">
                            <Binding Path="Bounds.Width"/>
                            <Binding Path="Bounds.Height"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </UniformGrid>
        </Grid>
        <Rectangle Height="1"
				   Fill="#FFBBBBBB"
                   Margin="0,4" />
        <TextBlock>
            <Run Text="{x:Static prop:Resources.SelectInfo_Description}"/>
        </TextBlock>
    </StackPanel>
</UserControl>
