source/WinCap/Views/ControlSelectionWindow.xaml

<Window x:Class="WinCap.Views.ControlSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:behaviors="clr-namespace:WinCap.Views.Behaviors"
        xmlns:views="clr-namespace:WinCap.Views"
        xmlns:prop="clr-namespace:WinCap.Properties"
        xmlns:vm="clr-namespace:WinCap.ViewModels"
        mc:Ignorable="d"
        Title="SelectControlWindow"
        Background="#01000000"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseMove">
            <behaviors:CallMethodWithArgumentAction MethodTarget="{Binding}"
                                                    MethodName="MouseMove" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseUp">
            <behaviors:CallMethodWithArgumentAction MethodTarget="{Binding}"
                                                    MethodName="MouseUp" />
        </i:EventTrigger>
        
        <i:EventTrigger EventName="KeyDown">
            <behaviors:CallMethodWithArgumentAction MethodTarget="{Binding}"
                                                    MethodName="KeyDown" />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Bounds">
            <behaviors:SetWindowBoundsAction />
        </livet:InteractionMessageTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Close">
            <behaviors:CloseWindowAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Canvas>
        <Rectangle Stroke="#CCFF0000"
                   StrokeThickness="4"
                   Width="0"
                   Height="0">
            <i:Interaction.Triggers>
                <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										         MessageKey="Rectangle.Bounds">
                    <behaviors:SetRectangleBoundsAction />
                </livet:InteractionMessageTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <views:ControlSelectionInfo DataContext="{Binding ControlSelectInfo}"
                                    Visibility="Hidden">
            <i:Interaction.Triggers>
                <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                                 MessageKey="ControlSelectionInfo.Margin">
                    <behaviors:SetMarginAction />
                </livet:InteractionMessageTrigger>

                <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										         MessageKey="ControlSelectionInfo.Visibility">
                    <behaviors:SetVisibilityAction />
                </livet:InteractionMessageTrigger>
            </i:Interaction.Triggers>
        </views:ControlSelectionInfo>
    </Canvas>
</Window>
