source/WinCap/Views/SettingsWindow.xaml

<metro:MetroWindow x:Class="WinCap.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:behaviors="clr-namespace:WinCap.Views.Behaviors"
                   xmlns:vm="clr-namespace:WinCap.ViewModels"
                   xmlns:vmSettings="clr-namespace:WinCap.ViewModels.Settings"
                   xmlns:settings="clr-namespace:WinCap.Views.Settings"
                   xmlns:prop="clr-namespace:WinCap.Properties"
                   mc:Ignorable="d"
                   Icon="/WinCap;component/assets/app.ico"
                   WindowStartupLocation="CenterScreen"
                   Background="{DynamicResource ThemeBrushKey}"
	               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   FontFamily="Segoe UI Light, Meiryo UI"
                   Width="800"
                   Height="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Close">
            <behaviors:CloseWindowAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- #region Caption area -->
        <DockPanel Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom" Height="8" />
            <StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:SystemButtons />
            </StackPanel>
            <TextBlock Text="{x:Static prop:Resources.Settings}"
					   FontSize="18"
					   Margin="12,8" />
        </DockPanel>
        <!-- #endregion  -->

        <TabControl Grid.Row="1" DockPanel.Dock="Top" Style="{DynamicResource VerticalTabControlStyleKey}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static prop:Resources.Settings_General}"
							   Style="{DynamicResource VerticalTabHeaderTextStyleKey}" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <settings:General DataContext="{Binding General}" Margin="16,0" />
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static prop:Resources.Settings_Output}"
                               Style="{DynamicResource VerticalTabHeaderTextStyleKey}"/>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                    <settings:Output DataContext="{Binding Output}" Margin="16,0" />
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="ショートカットキー設定"
                               Style="{DynamicResource VerticalTabHeaderTextStyleKey}"/>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                    <settings:ShortcutKey DataContext="{Binding ShortcutKey}" Margin="16,0" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2">
            <!--<Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" VerticalAlignment="Top" />-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,8,8">
                <Button Content="OK" Command="{Binding OkCommand}" MinWidth="90" Margin="4,2" />
                <Button Content="キャンセル" Command="{Binding CancelCommand}" MinWidth="90" Margin="4,2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
