source/WinCap/Views/SettingWindow.xaml

<metro:MetroWindow x:Class="WinCap.Views.SettingWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:custom="http://schemes.grabacr.net/winfx/2014/chrome"
                   mc:Ignorable="d"
	               Background="{DynamicResource ThemeBrushKey}"
	               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   Title="{Binding Title}"
                   Height="400"
                   Width="400">
    <metro:MetroWindow.MetroChromeBehavior>
        <custom:MetroChromeBehavior/>
    </metro:MetroWindow.MetroChromeBehavior>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
					VerticalAlignment="Top" />
            </Grid>
        </Border>
        <metro:TabView Grid.Row="1" />
        <!--
        ItemsSource="{Binding TabItems}"
		SelectedValue="{Binding SelectedItem}"
        -->
    </Grid>
</metro:MetroWindow>
