source/WinCap/Views/SettingWindow.xaml

<metro:MetroWindow x:Class="WinCap.Views.SettingWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:custom="http://schemes.grabacr.net/winfx/2014/chrome"
                   mc:Ignorable="d"
                   FontFamily="Segoe UI"
	               Background="{DynamicResource ThemeBrushKey}"
	               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   Title="SettingWindow"
                   Height="300"
                   Width="300">
    <metro:MetroWindow.MetroChromeBehavior>
        <custom:MetroChromeBehavior/>
    </metro:MetroWindow.MetroChromeBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
					VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!--
        <TabControl Grid.Row="1" Style="{DynamicResource VerticalTabControlStyleKey}" TabStripPlacement="Left">
            <TabItem Header="TabItem">
                <Grid />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid />
            </TabItem>
        </TabControl>
        -->
    </Grid>
</metro:MetroWindow>
