source/WinCap/Views/SettingsWindow.xaml

<metro:MetroWindow x:Class="WinCap.Views.SettingsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:behaviors="clr-namespace:WinCap.Views.Behaviors"
                   xmlns:vm="clr-namespace:WinCap.ViewModels"
                   xmlns:vmSettings="clr-namespace:WinCap.ViewModels.Settings"
                   xmlns:settings="clr-namespace:WinCap.Views.Settings"
                   xmlns:prop="clr-namespace:WinCap.Properties"
                   mc:Ignorable="d"
                   Icon="/WinCap;component/assets/app.ico"
                   WindowStartupLocation="CenterScreen"
                   Background="{DynamicResource ThemeBrushKey}"
	               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   Width="800"
                   Height="550"
                   MinWidth="800"
                   MinHeight="550"
                   d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                     MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Window.Close">
            <behaviors:CloseWindowAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- #region Caption area -->
        <DockPanel Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom" Height="8" />
            <StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:SystemButtons />
            </StackPanel>
            <TextBlock Text="{x:Static prop:Resources.Settings}"
					   FontSize="18"
					   Margin="12,8" />
        </DockPanel>
        <!-- #endregion  -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          PanningMode="Both">
                <metro:TabView ItemsSource="{Binding TabItems}"
                               SelectedValue="{Binding SelectedItem}">
                </metro:TabView>
            </ScrollViewer>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding TabItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}"
                                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Margin="16,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vmSettings:GeneralViewModel}">
                    <settings:General />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmSettings:OutputViewModel}">
                    <settings:Output />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmSettings:ShortcutKeyViewModel}">
                    <settings:ShortcutKey />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmSettings:VersionInfoViewModel}">
                    <settings:VersionInfo />
                </DataTemplate>
            </Grid.Resources>
        </Grid>

        <StackPanel Grid.Row="2">
            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" VerticalAlignment="Top" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,8,8">
                <Button x:Name="_buttonOk"
                        Content="{x:Static prop:Resources.Settings_Ok}"
                        MinWidth="90"
                        Margin="4,2"
                        IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="Ok" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="_buttonCancel"
                        Content="{x:Static prop:Resources.Settings_Cancel}"
                        MinWidth="90"
                        Margin="4,2"
                        IsCancel="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="Cancel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
