source/WinCap/Application.xaml

<Application x:Class="WinCap.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utility="http://schemes.tillable.net/winfx/2017/personal/converters"
             xmlns:c="clr-namespace:WinCap.Views.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfUtility;component/Styles/ValidationErrorTemplate.xaml" />

                <ResourceDictionary Source="pack://application:,,,/WinCap;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <utility:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <c:ScreenPointConverter x:Key="ScreenPointConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
